## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    if not bld.env['ENABLE_EXAMPLES']:
        return;

    obj = bld.create_ns3_program('example-iot',
                                 ['network', 'iot', 'internet', 'csma', 'internet-apps'])
    obj.source = 'example-iot.cc'
    
    obj = bld.create_ns3_program('example-ping-lr-wpan',
                                 ['network', 'iot', 'internet', 'lr-wpan', 'internet-apps'])
    obj.source = 'example-ping-lr-wpan.cc'
    
    obj = bld.create_ns3_program('example-ping-lr-wpan-beacon',
                                 ['network', 'iot', 'internet', 'lr-wpan', 'internet-apps'])
    obj.source = 'example-ping-lr-wpan-beacon.cc'

    obj = bld.create_ns3_program('example-ping-lr-wpan-mesh-under',
                                 ['network', 'iot', 'internet', 'lr-wpan', 'internet-apps', 'csma'])
    obj.source = 'example-ping-lr-wpan-mesh-under.cc'
